// FONTS ==================================================

@font-face {
    font-family: "Fungis Regular";
    src: url("./fonts/FUNGIS/FUNGIS\ Regular.ttf") format("truetype");
}

@font-face {
    font-family: "Fungis Bold";
    src: url("./fonts/FUNGIS/FUNGIS\ Bold.ttf") format("truetype");
}

@font-face {
    font-family: "Fungis Heavy";
    src: url("./fonts/FUNGIS/FUNGIS\ Heavy.ttf") format("truetype");
}

@font-face {
    font-family: "Graffiti City";
    src: url("./fonts/Graffiti-City/Graffiti\ City.otf") format("opentype");
}

@font-face {
    font-family: "Anonymous Regular";
    src: url("./fonts/Anonymous/AnonymousPro-Regular.ttf") format("truetype");
}

@font-face {
    font-family: "Anonymous Bold";
    src: url("./fonts/Anonymous/AnonymousPro-Bold.ttf") format("truetype");
}

// VARIABLES ==============================================
@black: #1a1b1f;
@purple-primary: #8337ff;

@fungisRegular: "Fungis Regular";
@fungisBold: "Fungis Bold";
@fungisHeavy: "Fungis Heavy";
@graffiti: "Graffiti City";
@anonymousRegular: "Anonymous Regular";
@anonymousBold: "Anonymous Bold";

* {
    margin: 0;
    padding: 0;
}

body {
    overscroll-behavior: none;
    height: 100vh;
    overflow-x: hidden;
    scrollbar-width: none;
}

nav {
    position: fixed;
    left: 30px;
    z-index: 999;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    width: 60px;
    height: 92vh;
    align-self: center;

    & .burger-container {
        backdrop-filter: blur(10px);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 8px;
        height: 60px;
        background-color: rgba(255, 255, 255, 0.3);

        &-bar {
            width: 50%;
            height: 2px;
            background-color: white;
            mix-blend-mode: difference;
        }
    }

    & .nav-title {
        backdrop-filter: blur(10px);
        display: flex;
        align-items: center;
        justify-content: center;
        height: 65%;
        background-color: rgba(255, 255, 255, 0.3);

        & a {
            flex-shrink: 0;
            font-family: Fungis Regular;
            font-size: 24px;
            text-decoration: none;
            color: white;
            transform: rotate(-90deg);
            mix-blend-mode: difference;
        }
    }

    & .nav-author {
        backdrop-filter: blur(10px);
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column-reverse;
        height: 23%;
        width: 100%;
        background-color: rgba(255, 255, 255, 0.3);

        &_dot {
            width: 6px;
            height: 6px;
            background-color: @purple-primary;
        }

        &_text {
            font-family: Fungis Regular;
            font-size: 10px;
            transform: rotate(-90deg);
            flex-shrink: 0;
            color: white;
            mix-blend-mode: difference;
        }
    }
}

main {
    overscroll-behavior: none;
    width: 2003.7%;
    height: 100%;
    display: flex;
    flex-wrap: nowrap;
    background-color: @black;
}

.section {
    height: 100%;
    display: flex;

    &.dark {
        background-color: @black;
    }

    &.light {
        background-color: #ffffff;
    }

    &.four {
        background-color: #ffffff;
    }

    &.six {
        display: flex;
        margin-right: 400px;
    }
}

.one {
    width: 100vw;
    display: flex;
    flex-shrink: 0;
    margin-right: 200px;
}

.hero-container {
    width: 60%;
    display: flex;
    align-items: center;
    margin: 0 auto;
    padding-top: 3%;
    flex-direction: column;
}

.hero-title {
    text-transform: uppercase;
    text-align: center;

    & span {
        font-family: "Fungis Heavy";
        font-size: 2.6em;
        color: white;

        &.graffiti {
            font-family: "Graffiti City";
            color: @purple-primary;
            font-size: 3em;
            font-weight: 500;
            line-height: 0.7em;
        }
    }

    & .e-svg {
        width: 490px;
    }
}

.hero-statue {
    position: absolute;
    align-self: center;
    bottom: -50px;
    width: 45%;
}

.two {
    flex-direction: column;
    flex-shrink: 0;
    margin-right: 50px;
    padding-left: 50px;
}

.title {
    position: relative;
    display: flex;
    align-self: flex-start;
    margin-bottom: 40px;

    &.style1 {
        margin-top: 12%;
        text-transform: uppercase;
        justify-content: center;
        align-items: center;

        & span {
            // position: absolute;
            color: #ffffff;
            font-family: @fungisHeavy;
            font-size: 1.3em;
            z-index: 2;

            &.graffiti {
                color: @purple-primary;
                font-family: @graffiti;
                position: absolute;
                font-size: 2.6em;
                z-index: 1;
                white-space: nowrap;
            }
        }
    }

    &.style2 {
        margin-top: 12%;
        flex-direction: column;
        color: #ffffff;
        position: relative;
        z-index: 2;

        & .pre-title {
            font-family: @anonymousRegular;
            text-transform: lowercase;
            font-size: 0.7em;
            margin-top: -220px;
            margin-bottom: 80px;
        }

        & span {
            font-family: @fungisHeavy;
            text-transform: uppercase;
            font-size: 3em;
            width: 500px;
        }
    }

    &.style3 {
        flex-direction: column;
        font-family: @fungisHeavy;
        text-transform: uppercase;
        font-size: 10em;
        align-self: center;
        gap: 20px;
        background-color: @black;
        z-index: 3;
        margin-left: -300px;
        padding: 50px 20px;

        & .main {
            color: #ffffff;
            margin-bottom: -35px;
        }

        & .half {
            color: @black;
            -webkit-text-stroke: #ffffff 1px;
            height: 70px;
            overflow: hidden;

            // &.top {
            //     line-height: 1.5em;
            // }

            &.bottom {
                line-height: 0.25em;
            }
        }
    }
}

.catchphrase {
    text-transform: uppercase;
    color: #ffffff;
    font-family: @fungisHeavy;
    font-size: 4em;
    margin-bottom: 40px;
    position: relative;
    white-space: nowrap;
    z-index: 2;
}

.spray-sm-1 {
    width: 200px;
    position: absolute;
    right: -100px;
    top: 200px;
    z-index: 1;
}

.table-container {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    &-item {
        display: flex;
        flex-direction: column;

        & .item-title {
            color: #ffffff;
            font-family: @anonymousBold;
        }

        & .item-list {
            margin: 20px 0 0 28px;
            color: #ffffff;
            font-family: @anonymousRegular;
            list-style: none;
            line-height: 1.3em;
        }
    }
}

.constellation-1 {
    width: 200px;
    position: absolute;
    top: 50px;
}

.constellation-2 {
    width: 245px;
    position: absolute;
    left: 387px;
    top: 205px;
}

.constellation-3 {
    width: 185px;
    position: absolute;
    left: 873px;
    top: 25px;
}

.constellation-4 {
    width: 200px;
    position: absolute;
    left: 1295px;
    top: 500px;
}

.three {
    display: flex;
    flex-direction: row;
}

.section-nb {
    font-family: "Fungis Heavy";
    color: @black;
    -webkit-text-stroke: #ffffff 1px;
    font-size: 64em;
    line-height: 130vh;
    justify-self: center;
    height: 100vh;
    z-index: 1;

    &.v2 {
        margin-left: -400px;
        color: rgba(255, 255, 255, 0);
    }

    &.light {
        color: rgba(255, 255, 255, 0);
        -webkit-text-stroke: @black 3px;
        position: absolute;
        left: 200px;
    }
}

.question-mark-spray {
    position: absolute;
    width: 150px;
    top: 140px;
    left: 1400px;
    z-index: 1;
}

.statue-row {
    display: flex;
    flex-direction: row;
    position: absolute;
    left: 700px;
    bottom: 0;
    z-index: 2;
}

.statue-half-face {
    width: 700px;
    margin-right: -200px;
}

.sec3-content-container {
    width: 750px;
    display: flex;
    flex-direction: column;
    color: #ffffff;
    gap: 70px;
    margin-left: 70px;
    position: relative;
    margin-top: 200px;
    z-index: 2;

    & .p1 {
        width: 320px;
        text-align: center;
        font-size: 1.2em;
        margin-left: 80px;
        font-family: @anonymousRegular;
        z-index: 2;
    }

    & .p2 {
        width: 640px;
        text-align: center;
        font-size: 1.2em;
        font-family: @anonymousRegular;
        z-index: 2;
    }
    & .p3 {
        position: absolute;
        font-family: @graffiti;
        width: 500px;
        text-align: center;
        color: @purple-primary;
        font-size: 2.7em;
        z-index: 1;
        top: 20px;
        right: -20px;
    }
}

.face-transition-1 {
    margin-left: -80px;
    margin-right: -1px;
}

.face-shape-outline {
    position: absolute;
    bottom: 0;
    width: 600px;
}

.ccontainer {
    display: flex;
    flex-direction: column;
    position: absolute;
    bottom: 50px;
    left: 180px;
}

.cspan-1 {
    font-family: @fungisHeavy;
    color: @black;
    font-size: 11em;
    z-index: 2;
}

.cspan-2 {
    font-family: @graffiti;
    color: @purple-primary;
    font-size: 7em;
    position: absolute;
    right: -50px;
    top: -50px;
    z-index: 1;
}

.cspan-3 {
    font-family: @fungisHeavy;
    color: @black;
    text-transform: lowercase;
    font-size: 3em;
    margin-top: -50px;
    z-index: 2;
}

.sec4-content-container {
    display: flex;
    flex-direction: column;
    width: 530px;
    margin-left: 620px;
    margin-top: 280px;

    & h2 {
        font-family: @fungisHeavy;
        font-size: 5em;
        text-transform: uppercase;
        line-height: 1em;
    }

    & .sec4-content {
        font-family: @anonymousRegular;
    }
}

.face-transition-2 {
    margin-left: -80px;
    margin-right: -1px;
}

.thales-illustration {
    width: 500px;
    margin: auto;
    position: absolute;
    top: 80px;
    left: 820px;
    z-index: 3;
    mix-blend-mode: lighten;
}

.angel-statue {
    margin-left: -250px;
    z-index: 3;
}

.sec5-content-container {
    display: flex;
    flex-direction: row;
    background-color: #ffffff;
    padding-left: 300px;
    margin-left: -320px;
}

.part1-content {
    display: flex;
    flex-direction: column;
}

.sec5-title-container {
    position: relative;
    margin-bottom: 70px;
}

.subtitle {
    font-family: @fungisHeavy;
    text-transform: uppercase;
    font-size: 5em;
    position: relative;
    top: 60px;
    z-index: 2;

    &.dark {
        color: @black;
    }

    &.light {
        color: #ffffff;
    }

    &-nb {
        font-family: @fungisHeavy;
        font-size: 15em;
        position: absolute;
        left: -200px;
        top: -50px;
        z-index: 1;

        &.dark {
            color: #ffffff;
            -webkit-text-stroke: @black 1px;
        }

        &.light {
            color: @black;
            -webkit-text-stroke: #ffffff 1px;
        }
    }
}

h3 {
    font-family: @fungisRegular;
    position: relative;
    font-size: 1.6em;
    text-transform: uppercase;
    margin-top: 50px;
    width: 380px;
    z-index: 2;

    &.dark {
        color: @black;
    }

    &.light {
        color: #ffffff;
    }
}

.content-row {
    display: flex;
    flex-direction: row;
    position: relative;

    & .equation {
        width: 300px;
        position: absolute;
        top: 150px;
        right: 0;
    }
}

.paragraph-box {
    width: 500px;
    margin-right: 150px;
    position: relative;
    z-index: 1;

    &.dark {
        color: @black;
    }

    &.light {
        color: #ffffff;
    }

    &.part2 {
        align-self: center;
    }

    &.part3 {
        margin-top: 150px;
    }
}

h4 {
    font-family: @fungisHeavy;
    font-size: 2em;
    text-transform: uppercase;
    margin-bottom: 20px;
}

p {
    font-family: @anonymousRegular;
    font-size: 14px;
    line-height: 1.2em;
}

.pythagoras-tape {
    width: 1600px;
    position: absolute;
    bottom: -50px;
    left: 2000px;
}

.crossed-statue {
    margin-left: -100px;
}

.part2-content {
    display: flex;
    flex-direction: row;
    background-color: @black;
    position: relative;
    margin-right: 150px;
}

.section-transition {
    height: 100vh;
    width: 500px;
    background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, @black);
    margin-left: -700px;
}

.thales-theorem {
    width: 1150px;
    margin-right: 100px;
}

.background-thales-figure {
    position: absolute;
    z-index: 0;
    // width: 1200px;
    left: -300px;
}

.thales-title {
    color: #ffffff;
    font-family: @fungisHeavy;
    position: absolute;
    align-self: center;
    left: 100px;
    font-size: 2.5em;
    text-transform: uppercase;
}

.thales-rule {
    position: absolute;
    font-family: @anonymousRegular;
    font-style: italic;
    color: #ffffff;
    width: 500px;
    top: 200px;
    left: 500px;
}

.spray-sm-2 {
    width: 200px;
    position: absolute;
    left: 375px;
    top: 25px;
    z-index: 1;
}

.background-pillar {
    position: absolute;
    z-index: 0;
}

.aristotle-statue {
    position: relative;
    z-index: 1;
    width: 500px;
    object-fit: contain;
    align-self: flex-end;
}

.gradient-transition {
    &-begin {
        height: 100vh;
        width: 800px;
        // background-color: rgba(0, 0, 255, 0.2);
        background: linear-gradient(
            to right,
            @black 40%,
            rgba(0, 0, 0, 0) 100%
        );
        position: absolute;
        left: 0;
        z-index: 2;
    }

    &-end {
        height: 100vh;
        width: 300px;
        // background-color: rgba(0, 0, 255, 0.2);
        background: linear-gradient(to right, rgba(0, 0, 0, 0) 0%, @black 100%);
        position: absolute;
        right: 0;
        z-index: 2;
    }
}

.clouds-container {
    position: relative;

    & .cloud {
        &.main {
            left: 200px;
            width: 100vw;
        }

        &.one {
            position: absolute;
            opacity: 0.8;
            width: 300px;
            top: 200px;
            left: -200px;
            z-index: 3;
        }

        &.two {
            position: absolute;
            opacity: 0.8;
            width: 400px;
            top: 550px;
            z-index: 3;
            left: -250px;
        }

        &.three {
            position: absolute;
            opacity: 0.8;
            width: 700px;
            left: 0px;
            bottom: -100px;
            z-index: 3;
        }

        &.four {
            position: absolute;
            opacity: 0.8;
            width: 800px;
            left: 0px;
            top: 0;
            z-index: 3;
        }

        &.five {
            position: absolute;
            opacity: 0.8;
            width: 900px;
            right: -500px;
            bottom: 0;
            z-index: 3;
            transform: rotate(180deg);
        }

        &.six {
            position: absolute;
            opacity: 0.8;
            width: 600px;
            right: -300px;
            top: -100px;
            z-index: 3;
            transform: rotate(180deg);
        }
    }
}

.angel-statue-2 {
    position: absolute;
    left: 300px;
    bottom: 0;
    z-index: 3;
    width: 80%;
}

.graffiti-crown {
    position: absolute;
    width: 350px;
    z-index: 3;
    left: 700px;
    top: 200px;
}

.seven {
    width: 100vw;
    background-color: #1a1b1f;
}
